<RCC>
    <qresource prefix="/">
        <file>TriangleShader/fragmentShader.frag</file>
        <file>TriangleShader/vertexShader.vert</file>
        <file>BezierShader/bezierShader.frag</file>
        <file>BezierShader/bezierShader.vert</file>
        <file>BezierShader/bezierShader.tesc</file>
        <file>BezierShader/bezierShader.tese</file>
        <file>BezierShader/bezierShader.geom</file>
        <file>BezierPatchShader/bezierShader.frag</file>
        <file>BezierPatchShader/bezierShader.vert</file>
        <file>BezierPatchShader/bezierShader.tesc</file>
        <file>BezierPatchShader/bezierShader.tese</file>
        <file>BezierPatchShader/bezierShader.geom</file>
        <file>CommonShader/vertices.frag</file>
        <file>CommonShader/vertices.vert</file>
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>texture/texture1.jpg</file>
    </qresource>
</RCC>
