<RCC>
    <qresource prefix="/">
        <file>TriangleShader/fragmentShader.frag</file>
        <file>TriangleShader/vertexShader.vert</file>
        <file>BezierShader/bezierShader.frag</file>
        <file>BezierShader/bezierShader.vert</file>
        <file>BezierShader/bezierShader.tesc</file>
        <file>BezierShader/bezierShader.tese</file>
        <file>BezierShader/bezierShader.geom</file>
        <file>BezierPatchShader/bezierPatchShader.frag</file>
        <file>BezierPatchShader/bezierPatchShader.vert</file>
        <file>BezierPatchShader/bezierPatchShader.tesc</file>
        <file>BezierPatchShader/bezierPatchShader.tese</file>
        <file>BezierPatchShader/bezierPatchShader.geom</file>
        <file>NurbsShader/nurbsShader.frag</file>
        <file>NurbsShader/nurbsShader.vert</file>
        <file>NurbsShader/nurbsShader.tesc</file>
        <file>NurbsShader/nurbsShader.tese</file>
        <file>CommonShader/vertices.frag</file>
        <file>CommonShader/vertices.vert</file>
        <file>CommonShader/axis.frag</file>
        <file>CommonShader/axis.vert</file>
        <!--command icon-->
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <!--curve icon-->
        <file>images/bezier.png</file>
        <file>images/spline.png</file>
        <file>images/nurbs.png</file>
        <!--surcace icon-->
        <file>images/bezier_patch.png</file>
        <!--textures-->
        <file>texture/texture1.jpg</file>
    </qresource>
</RCC>
