<RCC>
    <qresource prefix="/">
        <file>CommonShader/vertices.frag</file>
        <file>CommonShader/vertices.vert</file>
        <file>CommonShader/axis.frag</file>
        <file>CommonShader/axis.vert</file>
        <file>CommonShader/picking.frag</file>
        <file>CommonShader/picking.vert</file>
        <file>CommonShader/cube.frag</file>
        <file>CommonShader/cube.vert</file>
        <file>CommonShader/quad.frag</file>
        <file>CommonShader/quad.vert</file>
        <file>CommonShader/solid_color.frag</file>
        <file>CommonShader/silhouette.geom</file>
        <file>CommonShader/multiple_render_object.frag</file>
        <file>CommonShader/explode.tesc</file>
        <file>CommonShader/explode.tese</file>
        <file>CommonShader/explode.geom</file>
        <file>CommonShader/explode.vert</file>
        <file>Shaders/bezier.frag</file>
        <file>Shaders/bezier.vert</file>
        <file>Shaders/bezier.tese</file>
        <file>Shaders/bezierPatch.frag</file>
        <file>Shaders/bezierPatch.vert</file>
        <file>Shaders/bezierPatch.tesc</file>
        <file>Shaders/bezierPatch.tese</file>
        <file>Shaders/bezierPatch.geom</file>
        <file>Shaders/nurbs.frag</file>
        <file>Shaders/nurbs.vert</file>
        <file>Shaders/nurbs.tese</file>
        <file>Shaders/nurbsPatch.frag</file>
        <file>Shaders/nurbsPatch.vert</file>
        <file>Shaders/nurbsPatch.tese</file>
        <!--post processing-->
        <file>post_processing/sobel.frag</file>
        <file>post_processing/blur.frag</file>
        <file>post_processing/color_picker.frag</file>
        <!--command icon-->
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/delete.png</file>
        <!--curve icon-->
        <file>images/bezier.png</file>
        <file>images/spline.png</file>
        <file>images/nurbs.png</file>
        <!--surcace icon-->
        <file>images/bezier_patch.png</file>
        <file>images/nurbs_patch.png</file>
        <!--projection view icon-->
        <file>images/perspective.png</file>
        <file>images/axis.png</file>
        <file>images/wireFrame.png</file>
        <!--textures-->
        <file>texture/texture1.jpg</file>
        <file>texture/texture.png</file>
    </qresource>
</RCC>
