<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,6,1">
    <item>
     <widget class="QTabWidget" name="drawWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="BezierCurve">
       <attribute name="title">
        <string>Bezier</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="degreeBezierlabel">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="degreeBeziercomboBox">
          <item>
           <property name="text">
            <string>Quadratic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cubic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N-degree</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="stepsBeizerlabel">
          <property name="text">
           <string>Steps</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="stepsBeizerspinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="drawBezierBtn">
          <property name="text">
           <string>Draw Bezier Curve</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="elevateDegreeBezierCurveBtn">
          <property name="text">
           <string>Elevate Degree</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="degreeMultiBezierlabel">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="degreeMultiBeziercomboBox">
          <item>
           <property name="text">
            <string>Quadratic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cubic</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="stepsMultiBezierlabel">
          <property name="text">
           <string>Steps</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="stepsMultiBezierspinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="drawMultiBezierBtn">
          <property name="text">
           <string>Draw Multi-Bezier</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="steps_uBezierSurfacelabel">
          <property name="text">
           <string>Steps-u</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="steps_uBezierSurfacespinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="steps_vBezierSurfacelabel">
          <property name="text">
           <string>Steps-v</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QSpinBox" name="steps_vBezierSurfacespinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QCheckBox" name="displayMeshcheckBox">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Display Mesh</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="2">
         <widget class="QPushButton" name="drawBezierSurfaceBtn">
          <property name="text">
           <string>Draw Bezier Surface</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="B_Spline">
       <attribute name="title">
        <string>B-Spline</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="knotlabel">
          <property name="text">
           <string>Knots Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="knotTypecomboBox">
          <item>
           <property name="text">
            <string>Clamped</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Open</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Closed</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="degreeBSpline_label">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="degreeBSpline_spinBox">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="bSplineBtn">
          <property name="text">
           <string>Draw B-Spline</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="divsBSplineSurface_label">
          <property name="text">
           <string>Steps</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QSpinBox" name="divsSplineSurfaceBox_spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="knotlabel_2">
          <property name="text">
           <string>Knots Type</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="bSplineSurface_comboBox">
          <item>
           <property name="text">
            <string>Clamped</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Open</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Closed</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="degreeBSplineSurface_label">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QSpinBox" name="degreeBSplineSurface_spinBox">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QPushButton" name="drawBSplineSurfaceBtn">
          <property name="text">
           <string>Draw B-Spline Surface</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="2">
         <widget class="QPushButton" name="bsplineModel_Btn">
          <property name="text">
           <string>Load Model</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QCheckBox" name="bSplineSurface_displayMeshcheckBox">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Display Mesh</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QCheckBox" name="bSplineSurface_displayTexture_checkBox">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Display Texture</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NURBS">
       <attribute name="title">
        <string>NURBS</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="NURBS_knotlabel">
          <property name="text">
           <string>Knots Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="NURBS_knotTypecomboBox">
          <item>
           <property name="text">
            <string>Clamped</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="weightNURBS_label">
          <property name="text">
           <string>Weight</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="degreeNURBS_label">
          <property name="text">
           <string>Degree</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="degreeNURBS_spinBox">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="drawNURBS_Btn">
          <property name="text">
           <string>Draw NURBS</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="weightNURBS_Btn">
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QOpenGLWidget" name="openGLWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeWidget" name="scenetreeWidget">
        <property name="contextMenuPolicy">
         <enum>Qt::PreventContextMenu</enum>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::NoDragDrop</enum>
        </property>
        <column>
         <property name="text">
          <string>Scene</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_mode"/>
   <addaction name="actionPencil"/>
   <addaction name="actionClearScreen"/>
  </widget>
  <action name="actionSelect_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Icons/mouse-pointer.png</normaloff>../Icons/mouse-pointer.png</iconset>
   </property>
   <property name="text">
    <string>Select mode</string>
   </property>
  </action>
  <action name="actionPencil">
   <property name="icon">
    <iconset>
     <normaloff>../Icons/pencil.png</normaloff>../Icons/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Pencil</string>
   </property>
   <property name="toolTip">
    <string>Draw point</string>
   </property>
  </action>
  <action name="actionClearScreen">
   <property name="icon">
    <iconset>
     <normaloff>../Icons/eraser.png</normaloff>../Icons/eraser.png</iconset>
   </property>
   <property name="text">
    <string>ClearScreen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
